<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/addDeviceTitleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add New Device"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Name -->
    <TextView
        android:id="@+id/txtDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDeviceTitleDialog"
        android:text="Name device *"
        android:textColor="#818181"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDeviceName"
        android:layout_marginTop="2dp"
        android:background="@drawable/back"
        android:hint="Name device"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textSize="16sp" />

    <!-- Position -->
    <TextView
        android:id="@+id/txtDevicePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDeviceName"
        android:text="Position device *"
        android:textColor="#818181"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtDevicePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDevicePosition"
        android:layout_marginTop="2dp"
        android:background="@drawable/back"
        android:hint="Position device"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/txtDeviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edtDevicePosition"
        android:text="Status device" />

    <RadioGroup
        android:id="@+id/radioGroupStatusDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtDeviceStatus"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/radioButtonStatusOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On"
            android:textSize="14sp" />
        <RadioButton
            android:id="@+id/radioButtonStatusOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:layout_marginStart="30dp"
            android:textSize="14sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/wrap_spinner_deviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupStatusDevice">

        <TextView
            android:id="@+id/txtDeviceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Type device"
            android:textColor="#818181" />

        <Spinner
            android:id="@+id/deviceType_spinner"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <!-- Notification -->
    <TextView
        android:id="@+id/txtNotificationDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_below="@+id/wrap_spinner_deviceType"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wrap_spinner_deviceType"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnCreateNewDevice"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:text="Create" />

        <Button
            android:id="@+id/btnCancelAddNewDevice"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:minHeight="60dp"
            android:backgroundTint="@color/red"
            android:text="Cancel" />
    </LinearLayout>
</RelativeLayout>